body
{
    background-color: rgb(9, 2, 49);
}
#cosas
{
    position: absolute;
    left: 24%;
    transform: translateX(-50%);
}
#listatotal
{
    display: flex;
    flex-direction: row;
    gap: 20px;
}




#topIyD
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    width: 100%;
    max-width: auto;              
    margin: 10px auto;

}    
#casino
{
    width:200px ;
    height: 100px;
    
}
.boto
{
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.boto:first-child{
    background-color: #007bff;
    color: white;
}
.boto:last-child{
    background-color: #28a745;
    color: white;
}
#imagenes
{
    height: 39vh;
}
#imagenescasinos
{
    height: 100%;
    width: 100%;
}




.boton{
    position: absolute;
  top:33%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
.izquierda { left: 0; }
.derecha { right: 0; }
