<!DOCTYPE html>
<html>
<head>
    <title> CASINO</title>
    <meta charset="utf-8">
    <link href="estilo.css"rel="stylesheet" type="text/css">
</head>
<body>
    <div style="height: 500px;">
    <div id="foto">
        <p> aqui hay una foto </p>
    </div>
    <div id="nomUsu">
        <p> cambio de nombre </p>

    </div>
    <div id="linea">


    </div>
    <div id="nose">
        <p> aqui no se que va</p>

    </div>
    </div>
    <style>
        #foto
        {
        border-radius: 100%;
        position: absolute;
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        transform: translate(4%, 1%);
        justify-content: space-around;
        display: flex;
        }
        #nomUsu
        {
        position: absolute;
        top: 15%;
        left: 59%;
        background-color: red;
        border-radius: 10px;
        padding: 8px;
        }
        #linea
        {
        position: relative;
        background-color: black;
        width: 101%;
        height: 2px;
        top: 75%;
        }
        #nose
        {
        position: absolute;
        top: 71%;
        }
        body
        {
            height: auto;
        width: 600px;
        margin: 20px auto;
        background-color: #ff9500;
        padding: 30px 20px 20px 20px ;
        border: 5px solid black;
        border-radius: 10px;
        }
        html{
        background-color: #00879f;
        }
    </style>


</body>
</html>