<!DOCTYPE html>
<html>

<head>
    <title> Ruleta</title>
    <meta charset="utf-8">
    <link href="estilo.css"rel="stylesheet" type="text/css">

</head>
<body>
    <div id="banco_fuera">
    <div id="banco">

    <header><h1>  BANCO </h1></header>
    </div>

    <div>
        <div class="conte_caja">
            <h3> Saldo: </h3>
            <div>

            </div>
        </div>
        <div class="conte_caja">
            <h3> Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo:Saldo: </h3>
            <div>

            </div>

        </div>
        <div class="conte_caja">
            <h3> Saldo: </h3>
            <div>

            </div>
        </div>
        



    </div>
    </div>









    <style>
        #banco_fuera
        {
            max-width: 600px;
        }
        #banco
        {
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            
        }
        #conte_caja
        {
        width: auto;
        margin: 20px auto;
        background-color: #ff9500;
        padding: 30px 20px 20px 20px ;
        border: 5px solid black;
        border-radius: 10px;
        }
        body
        {
        width: 600px;
        margin: 20px auto;
        background-color: #ff9500;
        padding: 30px 20px 20px 20px ;
        border: 5px solid black;
        border-radius: 10px;
        
        }
        html{
        background-color: #00879f;
        }

    </style>

</body>
</html>
<script src="java.js"> </script>
