<!DOCTYPE html>
<html>

<head>
    <title> Ruleta</title>
    <meta charset="utf-8">
    <link href="estilo.css"rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="ruleta">
        <p> aqui esta la ruleta</p>
    </div>
    <div id="paraatras">
        <p> ir para atras</p>
    </div>
    <div id="algo">
        <p> algo nose</p>
    </div>

    <style>

        #ruleta
        {
            
        width: 63%;
        height: 74%;
        background: lightgreen;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-24%, -48%);
        }
        #paraatras
        {
            
        width: 18%;
        height: 10%;
        background: rgb(144, 224, 238);
        position: absolute;
        top: 50%;
        left: 83%;
        transform: translate(-24%, -48%);
        text-align: center;
        }
        #algo
        {
            
        width: 18%;
        height: 10%;
        background: rgb(230, 144, 238);
        position: absolute;
        top: 50%;
        left: 83%;
        transform: translate(-24%, -48%);
        }
        
    </style>

</body>
</html>
<script src="java.js"> </script>
